<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cojam</title>
    <meta name="description" content="Enjoy Food and Get NFT!">
    <meta name="keywords" content="NFT, blockchain, kaikas, cojam">
    <meta property="og:type" content="website">
    <meta property="og:title" content="COJAM">
    <meta property="og:site_name" content="COJAM">
    <meta property="og:locale" content="en_US">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

      body,
      html {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        height: auto;
        overflow-x: hidden;
      }
      body {
        line-height: 1.2;
        font-weight: 400;
      }
      #root {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        height: auto;
      }
      * {
        box-sizing: border-box;
      }
      html,
      body,
      div,
      span,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      abbr,
      address,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      samp,
      small,
      strong,
      sub,
      sup,
      var,
      b,
      i,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section,
      summary,
      time,
      mark,
      audio,
      video,
      textarea,
      a,
      button {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
        font-family: 'Lato', sans-serif;

      }
      a {
        margin: 0;
        padding: 0;
        font-size: 100%;
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      input:focus {
        outline: none;
      }
      button {
        border: none;
      }
      button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/dist/app.js"></script>
  </body>
</html>
